{% extends 'base.html'%}


{% block styles%}
    {{ super() }}
    <link rel="stylesheet" href="{{url_for('static',filename='css/indexx.css')}}">
{% endblock %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        {% if title %}
        <title> {{ title }}</title>
        {% else %}
        <title> PITCH </title>
        {% endif %}
</head>
<body>

    {% block content %}
    <style>
    .button {
        border-radius: 4px;
        background-color: #000000;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 12px;
        padding: 10px;
        width: 70px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        float: right;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
        background-color: red;
      }
      </style>


    <h1> {{ message }} </h1>

    <h1> 1 MIN PITCH </h1>

    <div class="col-xs-12 col-sm-4">         
        <div class="panel panel-default">
            <div class="panel-heading">
                <a href="">
                    BISINESS PITCH
                </a>
            </div>
            <div class="panel-body">
                <p> This is it </p>

                <button class="button"><span>Hover </span></button>
            
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4">         
        <div class="panel panel-default">
            <div class="panel-heading">
                <a href="">
                    MARKETING PITCH
                </a>
            </div>
            <div class="panel-body">
                <p> This is it </p>

                <button class="button"><span>Hover </span></button>
            
            </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-4">         
        <div class="panel panel-default">
            <div class="panel-heading">
                <a href="">
                    FINANCIAL PITCH
                </a>
            </div>
            <div class="panel-body">
                <p> This is it </p>

                <button class="button"><span>Hover </span></button>
            
            </div>
        </div>
    </div>
    {% endblock %}

</body>
</html>